# OTTLauncher

./: README.md  local.properties  settings.gradle
androidtvwidget/: build.gradle
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/xugaoxiang/launcher/: MyApplication.java
launcher/src/main/java/com/xugaoxiang/launcher/activity/: AppLauncherActivity.java  BaseActivity.java  LocalAppActivity.java  SplashActivity.java
launcher/src/main/java/com/xugaoxiang/launcher/adapter/: BaseHolder.java  MyBaseAdapter.java  TabTitleAdapter.java
launcher/src/main/java/com/xugaoxiang/launcher/bean/: AppInfo.java  ServiceAppinfo.java  Them.java  Weather.java  XmlThem.java
launcher/src/main/java/com/xugaoxiang/launcher/presenter/: MainPresenter.java
launcher/src/main/java/com/xugaoxiang/launcher/utils/: AppInfoProvide.java  AppNetConfig.java  Constants.java  FileUtils.java  PrefUtils.java  StreamUtils.java  TwitterRestClient.java  UIUtils.java  XmlUtils.java
launcher/src/main/java/com/xugaoxiang/launcher/utils/bitmap/: LocalCatchImg.java  MyBitmapUtils.java
launcher/src/main/java/com/xugaoxiang/launcher/view/: AppHorizontalScrollView.java  AppInfoItemView.java  MLImageView.java  MainView.java  MyTimePicker.java  RecyclerViewItemSpace.java
launcher/src/main/res/anim/: anim_previous_in.xml  anim_previous_out.xml
launcher/src/main/res/drawable/: appinfo_bg_rectangle.xml
launcher/src/main/res/layout/: appinfo_item_view.xml
launcher/src/main/res/values/: attrs.xml  dimens.xml
