<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/h_350"
    android:layout_height="@dimen/h_450"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
    <ImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <TextView
        android:id="@+id/tv_app_lable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_app_icon"
        android:layout_marginBottom="@dimen/w_103"
        android:text="Lable"
        android:textSize="@dimen/w_40"
        android:textColor="#fff"
        android:gravity="center_horizontal"
        />
</RelativeLayout>